('C:\\Users\\izooi_2ppgdho\\Google Drive\\Python\\TextEditor XP '
 'PRO\\build\\Text Editor XP\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\izooi_2ppgdho\\Google Drive\\Python\\TextEditor XP '
   'PRO\\build\\Text Editor XP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\izooi_2ppgdho\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\izooi_2ppgdho\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Text Editor XP',
   'C:\\Users\\izooi_2ppgdho\\Google Drive\\Python\\TextEditor XP PRO\\Text '
   'Editor XP.pyw',
   'PYSOURCE'),
  ('Text Editor XP.exe.manifest',
   'C:\\Users\\izooi_2ppgdho\\Google Drive\\Python\\TextEditor XP '
   'PRO\\build\\Text Editor XP\\Text Editor XP.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
